#server port for ssl
server.port=8443 
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
#password given when generated the key in cmd
server.ssl.key-store-password: 999666sampath
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity







